<!doctype html>
<head>
    <meta charset="utf8"/>
    <title>Calories Calculator</title>
    <link rel="shortcut icon" type="image/png" href="static/favicon.png"/>
    <style>
    body {
        background-color: lightgreen;
    }
    
    #productInput, #addProductBtn {
        font-size: 16px;
        margin-bottom: 4px;
    }
    
    #productTable {
        border-collapse: collapse;
    }
    
    #productTable td, th {
        background-color: white;
        border: 1px solid black;
    }
    
    .amountInput {
        text-align: right;
        width: 50px;
    }
    
    .num {
        text-align: right;
    }
    
    .gi {
        text-align: center;
    }
    
    .name {
        min-width: 100px;
    }
    </style>
</head>

<body>
    <script src="/static/calc.js"></script>
</body>
